{
  "name": "NorthClient",
  "version": "1.0.0",
  "main": "index.js",
  "author": "NorthDevelopment",
  "dependencies": {
    "axios": "^0.25.0",
    "better-sqlite3": "^7.5.3",
    "better-sqlite3-session-store": "^0.0.3",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "js-yaml": "^4.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.7.5",
    "nodemon": "^1.3.3",
    "warn": "^1.0.1",
    "javascript-obfuscator": "^4.0.0",
    "stripe": "^9.13.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
