name: NorthClient
defaulttheme: default
version: 1.0.0
website:
  port: 25567
  secret: Example Secret

gift:
  enabled: true

discordserver:
  enabled: true
  invitelink: https://discord.com/example

ads:
  enabled: false
  script: ''

guildblacklist:
  guilds:
  - ServerID
  - ServerID

pterodactyl:
  domain: https://panel.novohost.de
  key: ptla_KkECCtsbTueQiDhhep4O1P1SXrCzvBaN1ELlCGsaWhc (Example API)

linkvertise:
  enabled: true
  userid: 00000
  coins: 25

status:
  enabled: true
  script: https://example.com

stripe:
  enabled: true  
  key: 0000000000 # Replace this with your Stripe API Key
  coins: 200 # Coins per amount in USD
  amount: 1

smtp:
  enabled: false
  host: Example Host
  port: 7080
  username: Example Username
  password: Example Password

api:
  client:
    j4r: 
      enabled: true
      ads:
      - name: Example Server 1
        id: 984837635879104602
        invite: https://discord.gg/c2V7NKKWCT
        coins: 50
      - name: Example Server 2
        id: 984837635879104602
        invite: https://discord.gg/c2V7NKKWCT
        coins: 50
      - name: Example Server 3
        id: 984837635879104602
        invite: https://discord.gg/c2V7NKKWCT
        coins: 50
      - name: Example Server 4
        id: 984837635879104602
        invite: https://discord.gg/c2V7NKKWCT
        coins: 50

    Role Packages:
      enabled: false
      Server: SERVERID # Replace SERVERID with your Guild/Server ID
      list: # Replace ROLEID with the Role ID, you can add as many as you want.
        RoleID: Package Name 

    bot:
      token: Example Token
      joinguild:
        enabled: false
        guildid:
        - SERVERID
        - SERVERID
        forcejoin: false
        registeredrole: ""

    webhook:
      webhook_url: Example URL
      auditlogs:
        enabled: false
        disabled: []

    passwordgenerator:
      signup: true # Use this to disable signups
      length: 8

    allow:
      newusers: true
      regen: true
      server:
        create: true
        modify: true
        delete: true

      overresourcessuspend: false # Enable this to suspend the server if the user edits the server resources
      renewsuspendsystem:
        enabled: false
        time: 3600
        cost: 0

    oauth2:
      id: "application ID"
      secret: "application SECRET ID"
      link: "UR LINK TO CLIENT AREA"
      callbackpath: "/callback"
      prompt: true

      ip:
        trust x-forwarded-for: true
        block: []
        duplicate check: false

    packages:
      default: default
      list:
        default:
          ram: 1024
          disk: 1024
          cpu: 100
          servers: 1
          databases: 2
          allocations: 2
          backups: 2

    locations:
      '1':
        name: Node01
        package: Node01

    eggs:
      paper:
        display: Minecraft Java
        minimum:
          ram: 1024
          disk: 1024
          cpu: 100
        maximum:
          ram: 2000
          disk: 2000
          cpu: 2000
        info:
          egg: 3
          docker_image: ghcr.io/pterodactyl/yolks:java_17
          startup: java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true
            -jar {{SERVER_JARFILE}}
          environment:
            SERVER_JARFILE: server.jar
            BUILD_NUMBER: latest
          feature_limits:
            databases: 4
            backups: 4
    coins:
      enabled: true
      store:
        enabled: true
        ram:
          cost: 100
          per: 10
        disk:
          cost: 100
          per: 10
        cpu:
          cost: 100
          per: 10
        servers:
          cost: 100
          per: 10
        databases:
          cost: 100
          per: 10
        ports:
          cost: 100
          per: 10
        backups:
          cost: 100
          per: 10

  minero:
    enabled: false
    key: Minero Public Key

  arcio:
    enabled: false
    widgetid: Arc Widget ID
    afk page:
      enabled: true
      path: afkwspath
      every: 60
      coins: 1

widget:
  enabled: false
  server_id: GUILD_ID
  channel_Id: CHANNEL_ID